# Springboot-WorkshopAlgaworks-livros

./: .project  README.md  pom.xml
postman/: Algaworks Livros.postman_collection.json
src/main/java/com/algaworks/socialbooks/domain/: Autor.java  Comentario.java  DetalhesErro.java  Livro.java
src/main/java/com/algaworks/socialbooks/handler/: ResourceExceptionHandler.java
src/main/java/com/algaworks/socialbooks/repository/: LivrosRepository.java
src/main/java/com/algaworks/socialbooks/resources/: AutoresResource.java  LivrosResources.java
src/main/java/com/algaworks/socialbooks/services/: AutoresService.java  LivrosService.java
src/main/java/com/algaworks/socialbooks/services/exceptions/: AutorExistenteException.java  LivroNaoEncontradoException.java
src/main/resources/: application.properties
